{
  "name": "api-nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "author": "João Félix <joaosilva16387@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
